{
  "name": "Haunter Broser - Test Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "use this to test your curses",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["tabs", "storage", "clipboardRead", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "libs/jquery-1.11.1.min.js",
        "libs/jp5.js",
        "libs/jp5.dom.js",
        "content.js"
      ],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": ["uncompressed-images/*.png", "../css/*.css"]
}
