{
  "name": "Haunter Broser - Test Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "use this to test your curses",
  "icons": {
    "16": "phanto.png",
    "48": "phanto.png",
    "128": "phanto.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["tabs", "storage", "clipboardRead", "clipboardWrite"],
  "browser_action": {
    "default_icon": {
      "16": "phanto.png",
      "48": "phanto.png",
      "128": "phanto.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-1.11.1.min.js", "p5.js", "p5.dom.js", "content.js"],
      "css": ["style.css"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/jquery-1.11.1.min.js",
        "lib/p5.js",
        "lib/p5.dom.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": ["media/*.png", "../css/*.css"]
}
